<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video store home page</title>
    <style>
        header,
        nav,
        aside,
        section,
        footer {
            background-color: #659494;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            fomt-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
        }
        header:before,
        nav:before,
        section:before,
        footer:before {
            content: '<';
        }
        header:after,
        nav:after,
        section:after,
        footer:after {
            content: '>';
        }
       
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav></nav>
    <section>section</section>
    <footer>footer</footer>

    
</body>
</html>