<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 30%;
            border: 9px solid black;
            margin: 5px;
            padding: 10px;
        }
        input {
            width: 80%;
            margin: 5px;
            padding: 20px;
            background-color: white;
            border: none;
             }
             body {
                 background-color: hotpink;
             }
             h1 {
                 background-color: crimson;
                 text-align: center;
                 color: white;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 width: 80%;
                 padding: 20px;
                 margin: 5px;
             }
             #submit {
                 background-color: chartreuse;
                 width: 90%;
             }
             textarea {
                 border: none;
                 
             }
                 


    </style>

</head>
<body>
    
    <form>
        <h1>Contact Us!</h1>
        <input type="text" id="text" placeholder="Name......" ><br>
        <br>
        <br>
        <input type="email" id="email" placeholder="Email....." ><br>
        <br>
        <br>
        <input type="subject" id="subject" placeholder="Subject....." ><br>
        <br>
        <br>
        &nbsp&nbsp<textarea name="message" rows="5" cols="52">Message......</textarea><br>
        <br>
        <br>
                           <input type="submit" id="submit" value="SEND MESSAGE" >


    </form>
    
   </body>        