<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin-bottom: 30px;
        }
        fieldset {
            border: 0;
            padding: 30px;
        }
        label {
            font-size: 20px;
        }
        input,
        textarea {
            border: o;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }
        select {
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            padding: 10px 0;
            width: 200px;
        }
        .select-wrapper { 
        position: relative;
        width: 200px;
        }
        .select-wrapper:after {
            content: '<>';
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }
        input:valid,
        textarea:valid {
            border-bottom: 1px solid green;
        }
        input:invalid,
        textarea:invalid {
            border-bottom: 1px solid red;
        }

    </style>
</head>
<body>
    <form action="url_to_send_form_data" method="post">
    <fieldset>
        <div>
            <label for="first_name">First name:</label><br />
            <input type="text" name="firstname" id="first_name" placeholder="Your first name"
            required /><br />
        
        <label for="email">Email:</label><br />
        <input type="email" name="email" id="email" placeholder="Your email"
        required /><br />
        </div>
        <div >
            <label for="country">Country:</label><br>
            <div class="select-wrapper">
                <select name="country" id="country" >
                    <option value="england">England</option>
                    <option value="scotland">Scotland</option>
                    <option value="ireland">Ireland</option>
                    <option value="wales">Wales</option>
                </select>
            </div>
            <div>
                <label for="country">Message:</label><br>
                <textarea name="country" id="country" cols="20" rows="5" placeholder="Hallo there..."></textarea>
            </div>
        <button type="submit">Submit</button>

    </fieldset>
    </form>
</body>
</html>