<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .one  {
            color: red;
        }
        .two {
            color: blue;
        }
        .three {
            color: yellow;
        }
        .four {
            color: violet;
        }
        .five {
            color: purple;
        }
        .six {
            color: red;
        }
        .seven {
            color: greenyellow;
        }
        .eight { 
            color: brown;
        }
        .nine {
            color: black;

        }
        .ten {
            color: yellowgreen;
        }
    </style>
    
        
    
</head>
<body>
    
   <p><span class="one">1</span><span class="two">2</span><span class="three">3</span><span class="four">4</span><span class="five">5</span><span class="six">6</span><span class="seven">7</span><span class="eight">8</span><span class="nine">9</span><span class="ten">10</span></p>
    
</body>
</html>